"730"
{
	"ChangeNumber"		"534"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1738744235"
		"time"		"1738744222"
		"remotetime"		"1738744222"
		"sha"		"3224472c4f4436e043c5ec1f229dfba5ad23e9e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693718691"
		"time"		"1693718690"
		"remotetime"		"1693718688"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"670"
		"localtime"		"1690820556"
		"time"		"1690820555"
		"remotetime"		"1690820553"
		"sha"		"bc9c4acd0fba576ba1bccf035ff3f2887119ed6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3271"
		"localtime"		"1738744235"
		"time"		"1738744222"
		"remotetime"		"1738744222"
		"sha"		"0f41b07b42662e618bdcc7d19692d2c94030b5e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1624"
		"localtime"		"1738744235"
		"time"		"1738744222"
		"remotetime"		"1738744222"
		"sha"		"0b527ed3f90ab66ab46537124ef48280b08a38a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1738744197"
		"time"		"1738744185"
		"remotetime"		"1738744185"
		"sha"		"2cfedbd6fd4b5d51e1d4f9043211616813848c32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"185"
		"localtime"		"1734779084"
		"time"		"1734779077"
		"remotetime"		"1734779077"
		"sha"		"41eec1f3fa0495a141f2f964b6c8f343f2732825"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
