"SavedItemShuffles"
{
	"3538944"
	{
		"enabled"		"0"
		"items"
		{
			"0"		"0x00000005F55AC2EC"
			"1"		"0x00000006778C63D7"
			"2"		"0x0000000697D1907B"
		}
	}
	"3604480"
	{
		"enabled"		"0"
		"items"
		{
			"0"		"0x00000006201A8D3D"
			"1"		"0x000000063FFC4336"
			"2"		"0x000000066655031E"
			"3"		"0x0000000703AB2169"
		}
	}
	"2147745792"
	{
		"enabled"		"1"
		"items"
		{
			"0"		"0x00000006EC20ACBA"
			"1"		"0xF0000000007D0024"
		}
	}
	"2148466688"
	{
		"enabled"		"0"
		"items"
		{
			"0"		"0x00000006C09C3AF1"
			"1"		"0x00000006C09C835E"
		}
	}
	"3221487616"
	{
		"enabled"		"1"
		"items"
		{
			"0"		"0x00000006EC20ACBA"
			"1"		"0xF0000000007D0024"
		}
	}
}
