"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot7;bind MOUSE4 +qie1"
		"2"		"slot10;bind MOUSE4 +qie1"
		"3"		"slot8;bind MOUSE4 +qie1"
		"4"		"slot6;bind MOUSE4 +qie1"
		"5"		"slot5;bind MOUSE4 +qie1"
		"6"		"slot9"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"toggle host_timescale 1 20"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"+ag3"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"sm_propack_fanssound"
		"l"		"sm_propack_fanssound n19"
		"m"		"sv_rethrow_last_grenade"
		"n"		"clutch_mode_toggle"
		"p"		"5e_dance d3"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"+voicerecord"
		"w"		"+forward"
		"x"		"exec f5enostickjump"
		"y"		"messagemode"
		"z"		"radio"
		"`"		"<unbound>"
		"."		"buyammo2"
		"-"		"sv_cheats 1;ammo_grenade_limit_total 6;bot_kick;sv_infinite_ammo 1;mp_startmoney 99999;mp_ignore_round_win_conditions 1;mp_freezetime 0;mp_buy_anywhere 1;mp_buytime 9999;mp_restartgame 1;sv_grenade_trajectory 1;mp_maxmoney 99999;sv_showimpacts 2"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MWHEELUP"		"+jump"
		"MOUSE4"		"+qie2"
		"q"		"slot3"
		"h"		"<unbound>"
		"o"		"say_team !drop"
		"SPACE"		"+jump"
		"]"		"say_team !unpause"
		"ALT"		"noclip"
		"["		"buy ak47; buy m4a1; buy vesthelm; buy vest;"
		"MWHEELDOWN"		"+jump"
		"MOUSE5"		"slot3;bind MOUSE4 +qie1"
	}
}
